<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{66ffcee6-7867-4d0b-b9af-5844b7b16954}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Model</Name>
    <RootNamespace>Model</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="precessot classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="precessot classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>precessot classes.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="domain.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="domain.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>domain.classdiagram</DependentUpon>
    </Content>
    <Content Include="generator classes.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="generator classes.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>generator classes.classdiagram</DependentUpon>
    </Content>
    <Content Include="interfaces.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="interfaces.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>interfaces.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Model.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>